<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eee330df73d54cb19236cc26c02d3642" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Model.Asistentes" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Clientes" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Costos" Width="1.75" PointX="12.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cotizaciones" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Creditos" Width="1.5" PointX="18" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DetallesDeSeguimiento" Width="1.5" PointX="12" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Envios" Width="1.5" PointX="13.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HistorialDetallesDeSeguimiento" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HistorialesDeSeguimiento" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Monedas" Width="1.5" PointX="6.375" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Motocicletas" Width="1.5" PointX="4" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Motorizados" Width="1.5" PointX="3.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pagos" Width="1.5" PointX="20.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Personas" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Salarios" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Seguimientos" Width="1.5" PointX="18.375" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Servicios" Width="1.5" PointX="15.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TiposDePago" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TiposDeServicio" Width="1.5" PointX="18.125" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Asistentes_dbo_Personas_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Envios_dbo_Asistentes_AsistenteId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Clientes_dbo_Personas_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Cotizaciones_dbo_Clientes_ClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Creditos_dbo_Clientes_ClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Envios_dbo_Clientes_ClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Servicios_dbo_Costos_CostoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Cotizaciones_dbo_Servicios_ServicioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_DetallesDeSeguimiento_dbo_Seguimientos_SeguimientoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Envios_dbo_Motocicletas_MotocicletaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Envios_dbo_Motorizados_MotorizadoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Envios_dbo_Servicios_ServicioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Pagos_dbo_Envios_EnvioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Seguimientos_dbo_Envios_EnvioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_HistorialDetallesDeSeguimiento_dbo_HistorialesDeSeguimiento_HistorialSeguimientoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Pagos_dbo_Monedas_MonedaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Motocicletas_dbo_Motorizados_MotorizadoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Motorizados_dbo_Personas_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Salarios_dbo_Motorizados_MotorizadoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Pagos_dbo_TiposDePago_TipoDePagoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Servicios_dbo_TiposDeServicio_TipoDeServicioId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>