use MandaditosDB
go

-- =============================================
-- Author:		<email:melkinantonioh@gmail.com>
-- Create date: <13/12/2021>
-- Description:	<genera un codigo para el registro y actualiza el codigo del envio que acaba de ser insertado en la tabla de envios>
-- =============================================

create trigger GenerateCodEnvio
on Envios
after insert
as
begin
set nocount on;

--instruction sql trigger
--Code format : ENV + current year + envio Id
declare @envioId int =  (select i.Id from inserted as i)

--update code with generated code
update Envios
set CodigoDeEnvio = CONCAT(Upper('env'), YEAR(getDate()), @envioId) 
where Id =@envioId

end